@media screen and (max-width: 450px) {
  html {
    background-image: url("../img/bg-mobile.png");
    background-size: 100% 11%;
  }

  .container {
    margin-left: 0;
    margin-right: 0;
  }

  .container .apresentation {
    margin-left: 30px;
  }

  .container .contact {
    margin-left: 30px;
  }

  .container .contact .title {
    margin-top: 0px;
  }

  .content {
    grid-template-columns: 100%;
    grid-template-areas:
      "quem-sou-eu"
      "formacao"
      "techs"
      "exp";
    margin-left: 30px;
    margin-right: 30px;
    max-width: 100%;
    margin-top: 42%;
  }

  .ilustracao {
    display: none;
  }

  .content .item .tecs {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .content .card-tecs {
    justify-self: center;
    width: 100%;
    box-sizing: border-box;
    padding: 12px;
  }

  .content .item .xp {
    grid-template-columns: 1fr;
  }

  .content .item .xp .item {
    padding: 12px;
  }
}

@media screen and (min-width: 451px) and (max-width: 599px) {
  html {
    background-image: url("../img/bg-mobile.png");
    background-size: 100% 11%;
  }

  .container {
    margin-left: 0;
    margin-right: 0;
  }

  .container .apresentation {
    margin-left: 30px;
  }

  .container .contact {
    margin-left: 30px;
  }

  .container .contact .title {
    margin-top: 0px;
  }

  .content {
    grid-template-columns: 100%;
    grid-template-areas:
      "quem-sou-eu"
      "formacao"
      "techs"
      "exp";
    margin-left: 30px;
    margin-right: 30px;
    max-width: 100%;
    margin-top: 28%;
  }

  .ilustracao {
    display: none;
  }

  .content .item .tecs {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .content .card-tecs {
    justify-self: center;
  }

  .content .item .xp {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 800px) and (max-width: 949px) {
  .container .apresentation {
    margin-left: 0;
  }

  .container .contact {
    margin-left: 0px;
  }

  .content .item .tecs {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "quem-sou-eu techs"
      "formacao techs"
      "exp exp";
    margin-left: 30px;
    margin-right: 30px;
    max-width: 100%;
  }

  .content .item .xp {
    grid-template-columns: 1fr 1fr;
  }

  .content .card-tecs {
    justify-self: center;
    width: 100%;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 950px) and (max-width: 1100px) {
  html {
    background-size: 100% 19%;
  }

  .content .item .tecs {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .container .apresentation {
    margin-left: 0;
  }

  .container .contact {
    margin-left: 0px;
  }

  .container .contact .title {
    margin-top: 0px;
  }

  .content {
    margin-left: 0;
  }

  .content .card-tecs {
    justify-self: center;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  html {
    background-size: 100% 17%;
  }

  .container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .content .item .tecs {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .container .apresentation {
    margin-left: 0;
  }

  .container .contact {
    margin-left: 0px;
  }

  .container .contact .title {
    margin-top: 0px;
  }
  .content {
    grid-template-columns: 100%;
    grid-template-areas:
      "quem-sou-eu"
      "formacao"
      "techs"
      "exp";
    margin-left: 30px;
    margin-right: 30px;
    max-width: 100%;
  }

  .content .item .xp {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
  }

  .content .card-tecs {
    justify-self: center;
  }

  .ilustracao {
    right: 20px;
  }
}

@media screen and (min-width: 1101px) {
  html {
    background-size: 100% 25%;
  }

  .ilustracao {
    width: 23%;
  }

  .content {
    margin-top: 4%;
  }
}

@media screen and (min-width: 1101px) and (max-width: 2000px) {
  .content {
    margin-top: 4%;
  }
}

@media screen and (min-width: 2001px) {
  .ilustracao {
    width: 14%;
  }
}
